site:
  title: OpenSmartHouse
  start_page: developers::index.adoc 
content:
  sources: 
  - url: https://github.com/bwosborne2/antora-osh.git
    branches: development2
    start_path: docs/asciidoc/developers

ui: 
  bundle:
    url: https://github.com/bwosborne2/antora-osh/blob/master/docs/asciidoc/antora-ui-default/build/ui-bundle.zip?raw=true
  supplemental_files: ./supplemental-ui

runtime:
  fetch: true

output:
  dir: site/developers
  clean: true
  
