site:
  title: OpenSmartHouse Developers Guide
  start_page: developers::index.adoc 
content:
  sources: 
  - url: https://github.com/bwosborne2/antora-osh.git
    branches: ui-bundle
    tags: v*
    start_path: docs/asciidoc/developers

ui: 
  bundle:
    url: ../osh-ui/build/ui-bundle.zip

runtime:
  fetch: true

output:
  dir: site/developers
  clean: true
  
