site:
  title: OpenSmartHouse Process Guide
  start_page: process::index.adoc 
content:
  sources: 
  - url: https://github.com/bwosborne2/antora-osh.git
    branches: master
    tags: v*
    start_path: docs/asciidoc/process

ui: 
  bundle:
    url: https://github.com/bwosborne2/antora-osh/blob/master/docs/asciidoc//osh-ui/build/ui-bundle.zip?raw=true

runtime:
  fetch: true

output:
  dir: site/process
  clean: true
  
