site:
  title: OpenSmartHouse
  start_page: process::index.adoc 
content:
  sources: 
  - url: https://github.com/bwosborne2/antora-osh.git
    branches: development2
    start_path: docs/asciidoc/process

ui: 
  bundle:
    url: https://github.com/bwosborne2/antora-osh/blob/master/docs/asciidoc/antora-ui-default/build/ui-bundle.zip?raw=true
  supplemental_files: ./supplemental-ui

runtime:
  fetch: true

output:
  dir: site/process
  clean: true
  
